# 1. Создать 3 переменные одного и тоже типа с одинаковыми данными и с одинаковыми идентификаторами.


a = "text"
b = a
c = a = b


print("a:", a)
print("id:", id(a))
print("b:", b)
print("id:", id(b))
print("c:", c)
print("id:", id(c))
print(type(a))


print("-" * 50)


# 2. Создать 2 переменные одного и тоже типа с одинаковыми данными и с разными идентификаторами.


d = ["text", 1, "ss", 5, [4, 5, 6]]
e = ["text", 1, "ss", 5, [4, 5, 6]]


print("d:", d)
print("id:", id(d))
print("e:", e)
print("id:", id(e))


print("-" * 50)


# 3. Поменять их типы так, чтобы у 1-х трёх стали разные идентификаторы,
# но при этом остались одинаковые данные (и одинаковый тип), а у 2-х последних
# стали одинаковые идентификаторы и остались одинаковые данные (и одинаковый тип).


# 3.1


# 3.2


d = ["text", 1, "ss", 5, [4, 5, 6]]
e = d


print("d:", d)
print("id:", id(d))
print("e:", e)
print("id:", id(e))
print(type(d))
